MYSQL_HOST=localhost
MYSQL_DB_NAME=frecuencia_gamer
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://727547541941713:nNQ0e_4mRR9tzupbRFw1RbdHVis@dewpwxj8m

MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=b1dc175558003b
MAILTRAP_PASS=f8223ce6fc67fd

# mysql://gov1s2yerrvah88c:q75t4yd3q8fu5cj3@x3ztd854gaa7on6s.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/q0fcrv7zrf53d2fr
